##JDBC Global Setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://125.216.243.31:3306/quick4j?useUnicode=true&characterEncoding=utf-8
jdbc.username=car
jdbc.password=car123456

##DataSource Global Setting

ds.initialSize=1
ds.minIdle=1
ds.maxActive=20

ds.maxWait=60000

ds.timeBetweenEvictionRunsMillis=60000

ds.minEvictableIdleTimeMillis=300000
